<!DOCTYPE html>
<html>
<head>
  <title>𝒱𝒾𝒸𝓉𝒾𝓂𝓈 - official</title>
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Reset some default styles */
    body, h1, h2, p, ul, li {
      margin: 0;
      padding: 0;
    }
  
    /* Set global styles */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: white;
    }
  
    .container {
      border: 4px solid #ffffff; 
      max-width: 600px;
      padding: 20px;
      background-color: #000;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  
    h1, h2 {
      margin-bottom: 10px;
    }
  
    .video-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }
  
    .video-gallery .video-item {
      position: relative;
      overflow: hidden;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
    }
  
    .video-gallery .video-item iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  
    .social-links {
      margin-top: 20px;
    }
  
    .social-links ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }
  
    .social-links ul li {
      margin: 0 10px;
    }
  
    .social-links ul li a {
      display: inline-block;
      color: white;
      text-decoration: none;
      font-size: 20px;
    }
  
    footer {
      margin-top: 20px;
      text-align: center;
    }
  </style>
  
</head>
<body>
  <div class="container">
    <h1>𝒱𝒾𝒸𝓉𝒾𝓂𝓈</h1>
    <p>----------</p>
    <h3>𝒲𝑒𝓁𝒸𝑜𝓂𝑒 𝓉𝑜 𝓂𝓎 𝒲𝑒𝒷𝓈𝒾𝓉𝑒!</h3>
    <hr>
    <p>&nbsp;</p>
    <p>***Im still working on it, sorry.***</p>
    <p>&nbsp;</p>
</body>
</html>
